---
title: "thing"
format: html
editor: visual
---

```{r}
#| message: false
#| echo: false
library(tidyverse)
library(brms)
library(readxl)
library(bayesplot)


```

```{r}
#| echo: false
#| 
# Corrected file path with double backslashes
file_path <- "C:\\Users\\vivek\\Desktop\\projects\\ultra-project\\table-metro-areas-hispanic-increase (1).xlsx"

# Check if the file exists
if (file.exists(file_path)) {
  # Read the Excel file into a dataframe
  data <- read_excel(file_path)
  
  # Preview the first 6 rows of the dataset
 # head(data)
  
  # Open the dataset in a spreadsheet-like viewer
#  View(data)
  
  # Get a summary of the dataset
  #summary(data)
  
  # Get the structure of the dataset
 # str(data)
  
  # Prepare example data for the Bayesian linear regression model
  data <- data.frame(
    y = rnorm(100, mean = 10, sd = 2),
    x1 = rnorm(100),
    x2 = rnorm(100)
  )
  
  # Fit a Bayesian linear regression model
  fit <- brm(
    formula = y ~ x1 + x2,  
    data = data,            
    family = gaussian(),    
    chains = 2,            
    iter = 2000,            
    warmup = 500,          
    cores = 2,              
    seed = 123              
  )
  
  # Summary of the model
 # summary(fit)
  
  # Plot the posterior distributions with customized labels
  posterior <- as_draws_df(fit)
  p <- mcmc_trace(posterior, facet_args = list(ncol = 2)) +
    labs(
      title = "Posterior Distributions of Model Parameters",
      x = "Parameter Value",
      y = "Iteration"
    ) +
    theme_minimal()
  
  # Print the plot
#  print(p)
  
  # Extract and format the fixed effects
  fixef_data <- as.data.frame(fixef(fit))
  fixef_data$Parameter <- rownames(fixef_data)
  fixef_data <- fixef_data %>% 
    select(Parameter, Estimate, Est.Error, Q2.5, Q97.5)

  # Print the formatted fixed effects table
 # print(fixef_data)

  # Plot the fixed effects with labels
  fixef_plot <- ggplot(fixef_data, aes(x = Parameter, y = Estimate, ymin = Q2.5, ymax = Q97.5)) +
    geom_pointrange() +
    geom_hline(yintercept = 0, linetype = "dashed") +
    labs(
      title = "Fixed Effects with 95% Credible Intervals",
      x = "Parameter",
      y = "Estimate"
    ) +
    theme_minimal()
  
  # Print the fixed effects plot
 # print(fixef_plot)
  
  # Check model diagnostics
  pp_check(fit)
} else {
  stop("The specified file does not exist: ", file_path)
}

data <- data.frame(
  population = c(63.85, 64.66, 65.22, 268.13, 269.24, 269.73),
  year = rep(c(2021, 2022, 2023), 2),
  group = rep(c("Hispanic", "Non-Hispanic"), each = 3)
)

# Fit the Bayesian regression model
fit <- brm(
  formula = population ~ year + group,
  data = data,
  family = gaussian(),
  chains = 2,
  iter = 2000,
  warmup = 500,
  cores = 2,
  seed = 123
)

# Extract fixed effects
fixed_effects <- fixef(fit)
fixed_effects_df <- as.data.frame(fixed_effects)
fixed_effects_df$Parameter <- rownames(fixed_effects_df)

# Plot fixed effects with labels
ggplot(fixed_effects_df, aes(x = Parameter, y = Estimate)) +
  geom_point() +
  geom_errorbar(aes(ymin = Q2.5, ymax = Q97.5), width = 0.2) +
  geom_text(aes(label = round(Estimate, 3)), vjust = -1) +
  labs(
    title = "Bayesian Regression Model: Fixed Effects",
    x = "Parameter",
    y = "Estimate",
    caption = "Error bars represent 95% credible intervals"
  ) +
  theme_minimal()
```





From the BRM plot, we can infer that:

Age has a slightly negative impact on the outcome variable.
Study Time Weekly has a positive and significant effect.
Absences negatively impact the outcome.
Parental Support and Tutoring positively affect the outcome.



```{r}


#|echo: false 



hispanic_growth <- c(63.85, 64.66, 65.22)
years <- c(2021, 2022, 2023)
plot(years, hispanic_growth, type="o", col="blue", xlab="Year", ylab="Population (in millions)", main="Hispanic Population Growth")


non_hispanic_growth <- c(268.13, 269.24, 269.73)
plot(years, non_hispanic_growth, type="o", col="red", xlab="Year", ylab="Population (in millions)", main="Non-Hispanic Population Growth")
# Assuming brm_plot contains the BRM plot



```

